{
  "name": "plott-quality-distance",
  "version": "0.0.1",
  "description": "Converts quality of RSSI signal strength to distance",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tape tests/*.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plott/plott-quality-distance.git"
  },
  "keywords": [
    "plott"
  ],
  "author": "Corey White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Plott/plott-quality-distance/issues"
  },
  "homepage": "https://github.com/Plott/plott-quality-distance#readme",
  "devDependencies": {
    "tape": "~3.5.0",
    "dox": "^0.7.1",
    "doxme": "^1.8.2"
  },
  "dependencies": {
    "plott-rssi-quality": "0.0.1"
  }
}
